[33mcommit eed9249f2397e13c5a23943f4ece341342c96b6e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: codefuncode <codefuncode@protonmail.com>
Date:   Thu Aug 20 22:11:36 2020 -0400

    007 todo completado

[33mcommit 78e6cc18f0235136b347365f0f0d25b6410289e4[m
Author: codefuncode <codefuncode@protonmail.com>
Date:   Fri Jul 24 01:41:26 2020 -0400

    006 completado

[33mcommit 744828dda499673bef27cb170f3e65ce87c77a87[m
Author: codefuncode <codefuncode@protonmail.com>
Date:   Thu Jul 16 19:28:26 2020 -0400

    005 completado

[33mcommit fc09dc7eb8d75293f0d75d7cc885ff6931ad4f6b[m
Author: codefuncode <codefuncode@protonmail.com>
Date:   Sun Jul 5 01:46:09 2020 -0400

    003 video 1 completado y publicado , falta explicar en detalle las salidas en un video 2

[33mcommit 8ff5af0ffa166759d915fcbc1b42738cc5c6ed0c[m
Author: codefuncode <codefuncode@protonmail.com>
Date:   Sat Jul 4 23:57:55 2020 -0400

    003 en proseso , indice para git web creado

[33mcommit 1c0a0412e26832abc1f8e5019ede772035258a8c[m
Author: codefuncode <codefuncode@protonmail.com>
Date:   Tue Jun 30 19:50:09 2020 -0400

    002 completado

[33mcommit 1f23c9d2b9c9a8ed76466f5ff1743c27453ea7e0[m
Author: codefuncode <codefuncode@protonmail.com>
Date:   Fri Jun 19 02:05:32 2020 -0400

    001-Introducción-a-JavaScript completado

[33mcommit 920f93e66c3a3c348510d50618f93237be8da550[m
Author: codefuncode <codefuncode@protonmail.com>
Date:   Tue May 26 23:16:35 2020 -0400

    Modulo 1 y dos preparandolos

[33mcommit 1d676bf4cba792de3a8904fb6ff760146c121db8[m
Author: Carlos Alemán <codefuncode@protonmail.com>
Date:   Fri May 8 21:33:31 2020 -0400

    Initial commit
